<head>
  <meta charset="utf-8"/>
  <title>Freya & Coinnich - are new web3 tool</title>
  <meta content="Hiro is the only complete solution to build, deploy, and scale apps with fully expressive smart contracts on Bitcoin."
        name="description"/>
  <meta content="Hiro – Developer tools that bring Web3 to Bitcoin" property="og:title"/>
  <meta content="Hiro is the only complete solution to build, deploy, and scale apps with fully expressive smart contracts on Bitcoin."
        property="og:description"/>
  <meta content="https://assets-global.website-files.com/5ff21113877dd72b9f913b35/640716c02d669a6611a14ea4_img-opengraph-sitecover.jpg"
        property="og:image"/>
  <meta content="Hiro – Developer tools that bring Web3 to Bitcoin" property="twitter:title"/>
  <meta content="Hiro is the only complete solution to build, deploy, and scale apps with fully expressive smart contracts on Bitcoin."
        property="twitter:description"/>
  <meta content="https://assets-global.website-files.com/5ff21113877dd72b9f913b35/640716c02d669a6611a14ea4_img-opengraph-sitecover.jpg"
        property="twitter:image"/>
  <meta property="og:type" content="website"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="yN1Le3kb66fR1cMqx3ak4i7NtI09KkpbKSz2WvDwRhY" name="google-site-verification"/>
  <link href="https://assets-global.website-files.com/5ff21113877dd72b9f913b35/css/www-blockstack-d63682afc5326964230c5494.76adef97d.min.css"
        rel="stylesheet" type="text/css"/>
  <style>@media (min-width: 992px) {
    html.w-mod-js:not(.w-mod-ix) [data-w-id="49fe99fe-a5c1-1bd0-bf1b-6fe1dac445ce"] {
      opacity: 0;
    }

    html.w-mod-js:not(.w-mod-ix) [data-w-id="49fe99fe-a5c1-1bd0-bf1b-6fe1dac445df"] {
      opacity: 0;
    }
  }
  </style>
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({google: {families: ["Inconsolata:400,700", "Fira Code:regular"]}});</script>
  <script type="text/javascript">!function (o, c) {
    var n = c.documentElement, t = " w-mod-";
    n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
  }(window, document);</script>
  <link href="https://assets-global.website-files.com/5ff21113877dd72b9f913b35/64074a127bff764428b1e09a_Group%205866.png"
        rel="shortcut icon" type="image/x-icon"/>
  <link href="https://assets-global.website-files.com/5ff21113877dd72b9f913b35/640749e2bc59b87a08907667_Group%205866.png"
        rel="apple-touch-icon"/><!--START Digioh Javascript-->
  <script async type='text/javascript'
          src='https://www.lightboxcdn.com/vendor/94b8df2e-6c46-4cd4-b3dc-ecb7c357ccaf/lightbox_inline.js'></script>
  <!--END Digioh Javascript-->

  <style>
    /* Fixing Font Weight for Browsers */
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* @media only screen and (max-width: 992px) {
      .dropdown-list.w--open {
        margin-top: 0px !important;
      }
    } */

    .nav-brand-dark-hover {
      border-color: #EFEFF2;
      color: #242629;
      background-color: #EFEFF2;
      -webkit-transition: background-color 200ms ease;
      transition: background-color 200ms ease;
    }

    .nav-brand-light-hover {
      color: #EFEFF2;
      background-color: #242629;
      -webkit-transition: background-color 200ms ease;
      transition: background-color 200ms ease;
    }

    .nav-icon-wrapper {
      pointer-events: none;
    }

    .secondary-accent-2 {
      background-color: #ff4800 !important;
      -webkit-transition: background-color 200ms ease;
      transition: background-color 200ms ease;
    }

    .secondary-accent-1 {
      background-color: #ff4800 !important;
      -webkit-transition: background-color 200ms ease;
      transition: background-color 200ms ease;
    }

    @media only screen and (min-width: 992px) {
      .rounded-large {
        border-radius: 64px;
        filter: contrast(120%);
        filter: saturate(0%);
      }

      .rounded-small {
        border-radius: 24px;
        filter: contrast(120%);
        filter: saturate(0%);
      }

      .heading-underline {
        text-decoration: underline !important;
      }
    }

    .search-input-dark:-webkit-autofill {
      -webkit-box-shadow: 0 0 0 50px #212225 inset; /* Change the color to your own background color */
      -webkit-text-fill-color: #74777D;
    }

    .search-input-light:-webkit-autofill {
      -webkit-box-shadow: 0 0 0 50px white inset; /* Change the color to your own background color */
      -webkit-text-fill-color: #8D929A;
    }

    .topic-color-default {
      color: #efeff2 !important;
    }
  </style>

  <script>
    makeWebflowFormAjax = function (forms, successCallback, errorCallback) {
      forms.each(function () {
        var form = $(this);
        form.on("submit", function () {
          console.log('submit!');
          var container = form.parent();
          var doneBlock = $(".w-form-done", container);
          var failBlock = $(".w-form-fail", container);

          var action = form.attr("action");
          var method = form.attr("method");
          var data = form.serialize();

          // call via ajax
          $.ajax({
            type: method,
            url: action,
            data: data,
            success: function (resultData) {
              if (typeof successCallback === 'function') {
                // call custom callback
                result = successCallback(resultData);
                if (!result) {
                  // show error (fail) block
                  form.show();
                  doneBlock.hide();
                  failBlock.show();
                  console.log(e);

                  return;
                }
              }

              // show success (done) block
              form.hide();
              doneBlock.show();
              failBlock.hide();
            },

            error: function (e) {
              // call custom callback
              if (typeof errorCallback === 'function') {
                errorCallback(e)
              }

              // show error (fail) block
              form.show();
              doneBlock.hide();
              failBlock.show();
              console.log(e);
            }
          });

          // prevent default webdlow action
          return false;
        });
      });
    }

    makeWebflowFormAjaxFaucet = function (forms, successCallback, errorCallback) {
      forms.each(function () {
        var form = $(this);
        form.on("submit", function () {
          var container = form.parent();
          var doneBlock = $(".w-form-done", container);
          var failBlock = $(".w-form-fail", container);

          var action = form.attr("action") + '?address=' + form.find('input').val();
          var method = form.attr("method");

          // call via ajax
          $.ajax({
            type: method,
            url: action,
            success: function (resultData) {
              if (typeof successCallback === 'function') {
                // call custom callback
                result = successCallback(resultData);
                if (!result) {
                  // show error (fail) block
                  form.show();
                  doneBlock.hide();
                  failBlock.show();
                  console.log(e);

                  return;
                }
              }

              // show success (done) block
              form.hide();
              doneBlock.show();
              failBlock.hide();
            },

            error: function (e) {
              // call custom callback
              if (typeof errorCallback === 'function') {
                errorCallback(e)
              }

              // show error (fail) block
              form.show();
              doneBlock.hide();
              failBlock.show();
              console.log(e);
            }
          });

          // prevent default webdlow action
          return false;
        });
      });
    }

  </script>

  <script>
    // Nav Brand
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('.nav-brand').forEach(trigger => {
        trigger.addEventListener('mouseover', function () {
          this.querySelectorAll('.nav-brand-light').forEach(target => target.classList.add('nav-brand-dark-hover'));
          this.querySelectorAll('.mempool-wrapper-light').forEach(target => target.classList.add('nav-brand-light-hover'));
        });
      });

      document.querySelectorAll('.nav-brand').forEach(trigger => {
        trigger.addEventListener('mouseout', function () {
          this.querySelectorAll('.nav-brand-light').forEach(target => target.classList.remove('nav-brand-dark-hover'));
          this.querySelectorAll('.mempool-wrapper-light').forEach(target => target.classList.remove('nav-brand-light-hover'));
        });
      });
    });

    // Hover - Accent 2
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('.secondary-button').forEach(trigger => {
        trigger.addEventListener('mouseover', function () {
          this.querySelectorAll('.secondary-button-circle').forEach(target => target.classList.add('secondary-accent-2'));
          if (document.querySelectorAll('.blog-newsletter'))
            this.closest('.blog-newsletter').classList.add('shadow-hover');
        });
      });

      document.querySelectorAll('.secondary-button').forEach(trigger => {
        trigger.addEventListener('mouseout', function () {
          this.querySelectorAll('.secondary-button-circle').forEach(target => target.classList.remove('secondary-accent-2'));
          if (document.querySelectorAll('.blog-newsletter'))
            this.closest('.blog-newsletter').classList.remove('shadow-hover');
        });
      });
    });

    // Button Hover - Accent 1
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('.secondary-gray-button, .button-ghost-blog').forEach(trigger => {
        trigger.addEventListener('mouseover', function () {
          this.querySelectorAll('.secondary-gray-button-circle, .button-ghost-circle-blog').forEach(target => target.classList.add('secondary-accent-1'));
        });
      });

      document.querySelectorAll('.secondary-gray-button, .button-ghost-blog').forEach(trigger => {
        trigger.addEventListener('mouseout', function () {
          this.querySelectorAll('.secondary-gray-button-circle, .button-ghost-circle-blog').forEach(target => target.classList.remove('secondary-accent-1'));
        });
      });
    });

    // Blog Card Large Hover
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('.blog-card-large').forEach(trigger => {
        trigger.addEventListener('mouseover', function () {
          this.querySelectorAll('.blog-image-wrapper-large').forEach(target => target.classList.add('rounded-large'));
          this.querySelectorAll('.heading-large, .heading-large-blog').forEach(target => target.classList.add('heading-underline'));
        });
      });

      document.querySelectorAll('.blog-card-large').forEach(trigger => {
        trigger.addEventListener('mouseout', function () {
          this.querySelectorAll('.blog-image-wrapper-large').forEach(target => target.classList.remove('rounded-large'));
          this.querySelectorAll('.heading-large, .heading-large-blog').forEach(target => target.classList.remove('heading-underline'));
        });
      });
    });

    // Blog Card Medium Hover
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('.blog-card-medium').forEach(trigger => {
        trigger.addEventListener('mouseover', function () {
          this.querySelectorAll('.blog-image-wrapper-medium').forEach(target => target.classList.add('rounded-small'));
          this.querySelectorAll('.heading-medium, .blog-heading-medium').forEach(target => target.classList.add('heading-underline'));
        });
      });

      document.querySelectorAll('.blog-card-medium').forEach(trigger => {
        trigger.addEventListener('mouseout', function () {
          this.querySelectorAll('.blog-image-wrapper-medium').forEach(target => target.classList.remove('rounded-small'));
          this.querySelectorAll('.heading-medium, .blog-heading-medium').forEach(target => target.classList.remove('heading-underline'));
        });
      });
    });

    // Blog Card Small Hover
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('.blog-card-small').forEach(trigger => {
        trigger.addEventListener('mouseover', function () {
          this.querySelectorAll('.blog-image-wrapper-small').forEach(target => target.classList.add('rounded-small'));
          this.querySelectorAll('.blog-topic-heading-small, .heading-small, .heading-small-blog').forEach(target => target.classList.add('heading-underline'));
        });
      });

      document.querySelectorAll('.blog-card-small').forEach(trigger => {
        trigger.addEventListener('mouseout', function () {
          this.querySelectorAll('.blog-image-wrapper-small').forEach(target => target.classList.remove('rounded-small'));
          this.querySelectorAll('.blog-topic-heading-small, .heading-small, .heading-small-blog').forEach(target => target.classList.remove('heading-underline'));
        });
      });
    });

    // Blog Recommended Card Hover
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('.blog-recommended-card').forEach(trigger => {
        trigger.addEventListener('mouseover', function () {
          this.querySelectorAll('.blog-recommended-image-wrapper').forEach(target => target.classList.add('rounded-small'));
          this.querySelectorAll('.heading-medium, .blog-heading-medium').forEach(target => target.classList.add('heading-underline'));
        });
      });

      document.querySelectorAll('.blog-recommended-card').forEach(trigger => {
        trigger.addEventListener('mouseout', function () {
          this.querySelectorAll('.blog-recommended-image-wrapper').forEach(target => target.classList.remove('rounded-small'));
          this.querySelectorAll('.heading-medium, .blog-heading-medium').forEach(target => target.classList.remove('heading-underline'));
        });
      });
    });

    // Blog All Posts Card Hover
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('.blog-all-posts-card').forEach(trigger => {
        trigger.addEventListener('mouseover', function () {
          this.querySelectorAll('.blog-all-posts-wrapper').forEach(target => target.classList.add('rounded-small'));
          this.querySelectorAll('.heading-medium, .blog-heading-medium, .blog-all-posts-heading-medium').forEach(target => target.classList.add('heading-underline'));
        });
      });

      document.querySelectorAll('.blog-all-posts-card').forEach(trigger => {
        trigger.addEventListener('mouseout', function () {
          this.querySelectorAll('.blog-all-posts-wrapper').forEach(target => target.classList.remove('rounded-small'));
          this.querySelectorAll('.heading-medium, .blog-heading-medium, .blog-all-posts-heading-medium').forEach(target => target.classList.remove('heading-underline'));
        });
      });
    });


    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('.blog-cta-link').forEach(trigger => {
        trigger.addEventListener('mouseover', function () {
          this.querySelectorAll('.blog-cta-text').forEach(target => target.classList.add('heading-underline'));
        });
      });

      document.querySelectorAll('.blog-cta-link').forEach(trigger => {
        trigger.addEventListener('mouseout', function () {
          this.querySelectorAll('.blog-cta-text').forEach(target => target.classList.remove('heading-underline'));
        });
      });
    });
  </script>


  <!-- Top Banner CSS -->
  <style>
    /*Add this code for smooth scrolling*/
    .swiper-wrapper.upcoming-events-text-list,
    .top-banner-dark-swiper, .swiper-wrapper.top-banner-list {
      -webkit-transition-timing-function: linear !important;
      -o-transition-timing-function: linear !important;
      transition-timing-function: linear !important;
    }

    .swiper-wrapper.top-banner-list,
    .swiper-wrapper.upcoming-events-text-list {
      -webkit-transform: translate3d(0, 0, 0);
      -webkit-transform-style: preserve-3d;
    }
  </style>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
  <style>
    /*Add this code for smooth scrolling*/
    .swiper-wrapper.upcoming-events-text-list {
      -webkit-transition-timing-function: linear !important;
      -o-transition-timing-function: linear !important;
      transition-timing-function: linear !important;
    }

    .upcoming-events-text-swiper,
    .swiper-wrapper.upcoming-events-text-list {
      pointer-events: none;
      -webkit-transform: translate3d(0, 0, 0);
      -webkit-transform-style: preserve-3d;
    }

    .swiper-wrapper.top-banner-list,
    .swiper-wrapper.upcoming-events-text-list {
      -webkit-transform: translate3d(0, 0, 0);
      -webkit-transform-style: preserve-3d;
    }

  </style>
</head>